/* Css Header */
/* fin css header */
/* css main */
main>section>h2+div{
    display: grid;
    height: 100vh;
    grid-template-columns: 14fr 1fr 8fr 8fr;
    grid-template-rows: 1fr 1fr 2fr;
}

#one{
    grid-column: 1/3;
    grid-row: 1/3;
}

#two{
    grid-column: 3/4;
    grid-row: 1/2;
}

#three{
    grid-column: 4/5;
    grid-row: 1/2;
}

#four{
    grid-column: 3/4;
    grid-row: 2/3;
}

#five{
    grid-column: 4/5;
    grid-row: 2/3;
}

#six{
    grid-column: 1/2;
    grid-row: 3/4;
}

#seven{
    grid-column: 2/5;
    grid-row: 3/4;
}

.div_galerie{
    position: relative;
}

.texte_galerie{
    position: absolute;
    color: #f00;
    bottom: 0;
    opacity: 0;
    width: 100%;
    text-align: center;
}

.div_galerie:hover .texte_galerie{
    opacity: 1;
}

/* zak*/

  
  .container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    background-color: #E6C79B;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
  }

  .card:hover {
    transform: translateY(-10px) scale(1.05); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
  }
  
  .card img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .card p {
    font-size: 1em;
    color: #555;
  }
  
  .destination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    color: #F8F4E9;
  }
  
/* zak fin*/
/* fin css main */
/* css footer */
/* fin css footer */